dataSource.username=postgres
dataSource.password=Aries1994
dataSource.drivenClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5777/receiptDB
dataSource.maxIdle=10
dataSource.maxTotal=20
dataSource.maxWaitMillis=-1
